<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Belum dibayar"
        android:id="@+id/belumdibayar"/>
    <item android:title="Proses"
        android:id="@+id/proses"/>
    <item android:title="Selesai"
        android:id="@+id/selesai" />
</menu>